@charset "utf-8";

/* すべてのWebページに適用される */
body {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	background-color: #f5f3eb;
	font-size: 18px;
}

h1 {
	color: #442220;
	font-size: 30px;
	text-align: center;
	border-bottom: 1px dashed #d6c2b5;
	line-height: 2;

}

form div {
	padding:12px;
	border-bottom: 1px dashed #d6c2b5;
}

label {
	color: #330000;
}

input[name=company] {
	width:30em;
	ime-mode:active;
}

input[name=address] {
	width:50em;
	ime-mode:active;
}

input[name=e-mail] {
	width:50em;
	ime-mode:disabled;
}

textarea {
	width: 30em;
	height: 6em;
	ime-mode:active;
}

input[type=submit] {
	font-size: 18px;
	margin: 20px 12px;
	width: 20em;
}