/*************/
/* reset.css */
/*************/

/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
	body {
	line-height: 1;
}
	ol, ul {
	list-style: none;
}
	blockquote, q {
	quotes: none;
}
	blockquote:before, blockquote:after,q:before, q:after {
	content: '';
	content: none;
}
	table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*********/
/* Style */
/*********/
body{
	background-color:#87ceeb;
	color:#666;
}

.container {
  margin: 0 auto;
  max-width: 600px;
	width:90%;
}

.content-box{
	margin:50px auto;
	padding:10px;
	background-color:rgba(255,255,255,.9);
}

.content-box h2{
	font-size:26px;
	font-weight:bold;
	text-align:center;
	margin:20px auto;
}

.form-group{
	max-width:400px;
	margin:15px auto;
}

.form-text{
	display:block;
	margin:10px auto;
	width:90%;
	height:25px;
  padding:3px 12px;
  color:#555;
  border: 1px solid#ccc;
  border-radius:4px;
	font-size:14px;
}

textarea.form-text{
	height:auto;
	min-height:60px;
}

.btn-submit{
  padding:6px 24px;
  font-size:14px;
	color:#fff;
  cursor:pointer;
  border:none;
  border-radius:4px;
	background-color:#87ceeb;
	transition:.3s;
}

.btn-submit:hover{
	background-color:#66cdaa;
	transitino:.3s;
}

.content-box table{
	width:90%;
	margin:0 auto;
}

.content-box tr{
	border-top:solid 1px #ccc;
}

.content-box tr:last-child{
	border-bottom:solid 1px #ccc;
}

.content-box th,
.content-box td{
	padding:10px;
	text-align:left;
	border-right:solid 1px #ccc;
	background-color:#fff;
}

.content-box th{
	background-color:#87ceeb;
	width:30%;
	border-left:solid 1px #ccc;
	color:#fff;
}
