<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>入力フォーム</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>会社情報</h1>
	<form method="GET" action="result.html">
		<div>
			<label>会社名<br>
			<input type="text" name="company" >
			</label>
		</div>
		<div>
			<label>住所<br>
			<input type="text" name="address" >
			</label>
		</div>
		<div>
			<label>e-mail<br>
			<input type="text" name="e-mail" >
			</label>
		</div>
		<div>
			<label>備考<br>
			<textarea name="note"></textarea>
			</label>
		</div>
		<input type="submit" id="title" name="button" value="登録">
	</form>

</body>
</html>